<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="images/Frame 6.png" alt="logo de alura" >
    </header>
    <div class="container">
        <div class="textArea">
            <textarea class="text-area" cols="30" rows="10" placeholder="Ingrese el texto aqui"></textarea>
        </div>
        <div class="info">
            <h6 class="informacion">Solo letras minúsculas y sin acentos</h6>
        </div>
        <div class="Botones">
            <div class="botones">
                <button class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
                <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
            </div>
        </div>
        <div class="textBoxRes">
            <textarea class="mensaje" ></textarea> 
            <button class="copiar" onclick="copiar()">Copiar</button>
        </div>
        <div class="btnCopy">
           
        </div>
      </div>
    
    
    <script src="js/script.js"></script>
</body>
</html>